@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,800, 800i, 900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    padding-top: 5%;
}
.navbar{
    height: 10%;
    background-color: aliceblue;

}
.first-color { 
    /* background: #ffffff;  */
    background: aliceblue;
}
.second-color { 
    background: #7CB9E8;
}
.third-color { 
    /* background: rgb(240, 240, 240); */
    background: #B9D9EB;
}
.fourth-color { 
    background: #ffffff; 
}
.card-deck{
    margin: 2%;
    padding: 2%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
}
.card{
    padding: .5%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
    transition: all .2s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.report{
    display: inline-block;
    width: 30.5%;
    margin: 1%;
}
.course{
    display: inline-block;
    width: 46.5%;
    margin: 1%;
    height: 100%;
}
.attendance{
    display: inline-block;
    width: 22%;
    margin: 1%;
}
.text-muted{
    color: antiquewhite;
}
.card-title{
    font-weight: bold;
}

/* @property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
} */

.pie {
    --p:20;
    --b:10px;
    --c:#7CB9E8;
    --w:5em;

    width:var(--w);
    aspect-ratio:1;
    position:relative;
    display:inline-grid;
    margin:5px;
    place-content:center;
    font-size:20px;
    font-weight:bold;
    font-family:sans-serif;
}
.pie:before,
.pie:after {
    content:"";
    position:absolute;
    border-radius:50%;
}
.pie:before {
    inset:0;
    background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
    inset:calc(50% - var(--b)/2);
    background:var(--c);
    transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
    animation:p 1s .5s both;
}
.no-round:before {
    background-size:0 0,auto;
}
.no-round:after {
    content:none;
}
@keyframes p {
    from{--p:0}
}

/* body {
    background:#ddd;
} */